{
  "pages": [
    "pages/index/index",
    "pages/ucenter/index",
    "pages/goodsTopic/goodsTopic",
    "pages/goodTopics/goodTopics",
    "pages/newGoods/newGoods"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#683999",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#683999",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home@selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/goodTopics/goodTopics",
        "iconPath": "static/images/category.png",
        "selectedIconPath": "static/images/category@selected.png",
        "text": "集萃"
      },
      {
        "pagePath": "pages/newGoods/newGoods",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my@selected.png",
        "text": "个人"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": true
}